tj@desktop:~/docker$ docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
web-server                          latest    978fbf315695   2 years ago   15.7MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   2 years ago   15.7MB
devopsdockeruh/simple-web-service   latest    99f995eeaa58   2 years ago   10.1MB


tj@desktop:~/docker$ docker run -p 127.0.0.1:80:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/04/05 - 09:10:32 | 200 |     214.236µs |      172.17.0.1 | GET      "/"
[GIN] 2023/04/05 - 09:10:32 | 200 |      58.169µs |      172.17.0.1 | GET      "/favicon.ico"

